{
  "name": "fetula",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "konva": "^2.0.2",
    "progressive-image": "^1.2.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.13",
    "vue-clazy-load": "^0.3.0",
    "vue-google-maps": "^0.1.21",
    "vue-images-loaded": "^1.1.2",
    "vue-konva": "^1.0.5",
    "vue-masonry": "^0.10.17",
    "vue-progressive-image": "^2.4.4",
    "vue-router": "^3.0.1",
    "vue-scroll": "^2.1.7",
    "vuetify": "^1.0.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/eslint-config-prettier": "^3.0.0-beta.6",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-lazyload": "^1.2.1",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {
      "indent": [
        "warn",
        "tab"
      ],
      "linebreak-style": 0,
      "quotes": [
        "warn",
        "single"
      ],
      "semi": [
        "warn",
        "never"
      ],
      "no-console": [
        "off"
      ],
      "no-redeclare": [
        "off"
      ],
      "no-unused-vars": [
        "warn"
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
